{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": "log4net.config"
  },

  "dependencies": {
    "Abp.Castle.Log4Net": "1.1.0",
    "Abp.Zero.SampleApp.EntityFrameworkCore": "1.0.0-*",
    "Castle.LoggingFacility.MsLogging": "1.1.0",
    "Castle.Windsor.MsDependencyInjection": "1.3.0"
  },

  "frameworks": {
    "net461": {
      
    }
  }
}
