{
  "version": "1.0.0.0-*",

  "dependencies": {
    "Abp.Zero": "1.0.0.0-*",
    "Abp.Zero.Owin": "1.0.0.0-*"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
      }
    }
  }
}
