{
  "version": "0.9.1.2-*",

  "dependencies": {
    "Abp.Zero.SampleApp": "0.9.1.2-*",
    "Abp.Zero.EntityFramework": "0.9.1.2-*"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
      }
    }
  }
}
