{
  "version": "0.9.4.0-*",

  "dependencies": {
    "Abp.Zero.SampleApp": "0.9.4.0-*",
    "Abp.Zero.EntityFramework": "0.9.4.0-*"
  },

  "frameworks": {
    "net452": {
      "frameworkAssemblies": {
      }
    }
  }
}
